spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bd5566de4919af:3719216b@us-cdbr-iron-east-02.cleardb.net/heroku_2665269ba2056ac?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root6Beer

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#security.basic.enabled=false
#management.security.enabled = false

spring.jpa.properties.hibernate.id.new_generator_mappings=false

procob.authorization=bGV1cmltYXIubGluc0BnbWFpbC5jb206TXVkYXIyODA3
procob.user=leurimar.lins@gmail.com
procob.password=Mudar2807


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800